[gd_scene load_steps=3 format=3 uid="uid://duuv2328p1bwr"]

[ext_resource type="PackedScene" uid="uid://c605wpvjnlyc" path="res://scenes/bench_slot.tscn" id="1_tw2om"]
[ext_resource type="PackedScene" uid="uid://l75k17vh6121" path="res://scenes/dice_slot.tscn" id="2_dj423"]

[node name="benchUI" type="Node2D"]

[node name="benchGrid" type="GridContainer" parent="."]
offset_left = 624.0
offset_top = 208.0
offset_right = 1094.0
offset_bottom = 318.0
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="benchSlot" parent="benchGrid" instance=ExtResource("1_tw2om")]
layout_mode = 2

[node name="benchSlot2" parent="benchGrid" instance=ExtResource("1_tw2om")]
layout_mode = 2

[node name="benchSlot3" parent="benchGrid" instance=ExtResource("1_tw2om")]
layout_mode = 2

[node name="benchSlot4" parent="benchGrid" instance=ExtResource("1_tw2om")]
layout_mode = 2

[node name="diceGrid" type="GridContainer" parent="."]
offset_left = 744.0
offset_top = 88.0
offset_right = 974.0
offset_bottom = 198.0
theme_override_constants/h_separation = 10
columns = 2

[node name="diceSlot" parent="diceGrid" instance=ExtResource("2_dj423")]
layout_mode = 2

[node name="diceSlot2" parent="diceGrid" instance=ExtResource("2_dj423")]
layout_mode = 2
