[gd_scene load_steps=3 format=3 uid="uid://c605wpvjnlyc"]

[ext_resource type="Script" path="res://scripts/bench_slot.gd" id="1_s0jo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dw8r"]
size = Vector2(110, 110)

[node name="benchSlot" type="ColorRect"]
show_behind_parent = true
custom_minimum_size = Vector2(110, 110)
anchors_preset = -1
anchor_right = 0.095
anchor_bottom = 0.173
offset_right = 0.55999
offset_bottom = -2.104
mouse_filter = 2
color = Color(1, 1, 1, 0.572549)
script = ExtResource("1_s0jo7")

[node name="benchArea" type="Area2D" parent="." groups=["bench"]]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="benchArea"]
position = Vector2(55, 55)
shape = SubResource("RectangleShape2D_1dw8r")

[connection signal="area_entered" from="benchArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="benchArea" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="benchArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="benchArea" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="benchArea" to="." method="_on_area_2d_input_event"]
