[gd_scene load_steps=2 format=3 uid="uid://uw41vau1ikqy"]

[ext_resource type="PackedScene" uid="uid://b68xwnk4mkwgh" path="res://scenes/board_slot.tscn" id="3_7wnji"]

[node name="board" type="Node2D"]

[node name="boardGrid" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 88.0
offset_right = 574.0
offset_bottom = 558.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="boardSlot1" parent="boardGrid" instance=ExtResource("3_7wnji")]
layout_mode = 2

[node name="boardSlot2" parent="boardGrid" instance=ExtResource("3_7wnji")]
layout_mode = 2

[node name="boardSlot3" parent="boardGrid" instance=ExtResource("3_7wnji")]
layout_mode = 2

[node name="boardSlot4" parent="boardGrid" instance=ExtResource("3_7wnji")]
layout_mode = 2

[node name="boardSlot5" parent="boardGrid" instance=ExtResource("3_7wnji")]
layout_mode = 2

[node name="boardSlot6" parent="boardGrid" instance=ExtResource("3_7wnji")]
layout_mode = 2

[node name="boardSlot7" parent="boardGrid" instance=ExtResource("3_7wnji")]
layout_mode = 2

[node name="boardSlot8" parent="boardGrid" instance=ExtResource("3_7wnji")]
layout_mode = 2

[node name="boardSlot9" parent="boardGrid" instance=ExtResource("3_7wnji")]
layout_mode = 2
