[gd_scene load_steps=2 format=3 uid="uid://c2q5itm6vynop"]

[ext_resource type="PackedScene" uid="uid://cnvjcs0sy28lo" path="res://scenes/shop_ui.tscn" id="1_ealq3"]

[node name="main" type="Node2D"]

[node name="shop_ui" parent="." instance=ExtResource("1_ealq3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
