[gd_scene load_steps=6 format=3 uid="uid://dxg2qe3p50tp7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ffami"]
[ext_resource type="PackedScene" uid="uid://cnvjcs0sy28lo" path="res://scenes/playerUI.tscn" id="1_otka4"]
[ext_resource type="Script" path="res://scripts/player_input.gd" id="3_kq3w3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_shjtf"]
properties/0/path = NodePath("playerUI:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cka2e"]
properties/0/path = NodePath("PlayerInput:mousePos")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="player" type="Node2D"]
script = ExtResource("1_ffami")

[node name="playerUI" parent="." instance=ExtResource("1_otka4")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
enabled = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_shjtf")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cka2e")
script = ExtResource("3_kq3w3")

[editable path="playerUI"]
[editable path="playerUI/shopUI"]
[editable path="playerUI/board"]
[editable path="playerUI/benchUI"]
