[gd_scene load_steps=4 format=3 uid="uid://coii86p5q1ln7"]

[ext_resource type="Texture2D" uid="uid://cumqwmvv7hymh" path="res://placeholders/Teemo.png" id="1_70gwc"]
[ext_resource type="Texture2D" uid="uid://b7paafcb3cne2" path="res://placeholders/1_dot.png" id="2_nrk6j"]
[ext_resource type="PackedScene" uid="uid://dvuyjt58vc752" path="res://scenes/sell_area.tscn" id="3_a55gv"]

[node name="shopUI" type="Node2D"]

[node name="unitShop" type="GridContainer" parent="."]
offset_left = 660.0
offset_top = 336.0
offset_right = 1324.0
offset_bottom = 456.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
theme_override_constants/h_separation = 16
columns = 6

[node name="shopslot1" type="TextureRect" parent="unitShop"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_70gwc")

[node name="Button1" type="Button" parent="unitShop/shopslot1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.983
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2

[node name="shopslot2" type="TextureRect" parent="unitShop"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_70gwc")

[node name="Button2" type="Button" parent="unitShop/shopslot2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.983
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2

[node name="shopslot3" type="TextureRect" parent="unitShop"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_70gwc")

[node name="Button3" type="Button" parent="unitShop/shopslot3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.983
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2

[node name="shopslot4" type="TextureRect" parent="unitShop"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_70gwc")

[node name="Button4" type="Button" parent="unitShop/shopslot4"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.983
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2

[node name="shopslot5" type="TextureRect" parent="unitShop"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_70gwc")

[node name="Button5" type="Button" parent="unitShop/shopslot5"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.983
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2

[node name="diceShop" type="GridContainer" parent="."]
offset_left = 632.0
offset_top = 424.0
offset_right = 904.0
offset_bottom = 552.001
scale = Vector2(0.6, 0.6)
mouse_filter = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="diceshopslot1" type="TextureRect" parent="diceShop"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_nrk6j")

[node name="DButton1" type="Button" parent="diceShop/diceshopslot1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.983
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2

[node name="diceshopslot2" type="TextureRect" parent="diceShop"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_nrk6j")

[node name="DButton2" type="Button" parent="diceShop/diceshopslot2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.983
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2

[node name="sellArea" parent="." instance=ExtResource("3_a55gv")]
offset_left = 815.0
offset_top = 451.0
offset_right = 943.0
offset_bottom = 579.0

[node name="RerollButton" type="Button" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 639.0
offset_top = 525.0
offset_right = 758.0
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "REROLL"

[node name="gold" type="Label" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 896.0
offset_right = 1152.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "Coins:"
