[gd_scene load_steps=4 format=3 uid="uid://mg1mfc1hxwh1"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_73p68"]
[ext_resource type="Texture2D" uid="uid://yagjecy4kmvj" path="res://placeholders/Varus.png" id="2_0m3om"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0arq3"]
size = Vector2(110, 110)

[node name="unit" type="Node2D" groups=["isUnit"]]
script = ExtResource("1_73p68")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-06, -2.38419e-07)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_0m3om")

[node name="unitArea" type="Area2D" parent="." groups=["isUnit"]]
scale = Vector2(0.8, 0.8)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="unitArea"]
position = Vector2(-7.15256e-06, -7.15256e-06)
shape = SubResource("RectangleShape2D_0arq3")

[connection signal="area_entered" from="unitArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="unitArea" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="unitArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="unitArea" to="." method="_on_area_2d_mouse_exited"]
