[gd_scene load_steps=5 format=3 uid="uid://virk628effjr"]

[ext_resource type="Script" path="res://shop/gold_tracker.gd" id="1_f5vxi"]
[ext_resource type="Resource" uid="uid://cqg0w8s733dit" path="res://player/player_stats.tres" id="2_7dfcv"]
[ext_resource type="FontFile" uid="uid://doma2nwpphsme" path="res://assets/fonts/monogram.ttf" id="2_njxh1"]
[ext_resource type="Texture2D" uid="uid://dcf5im1gk6ywj" path="res://assets/shop/gold.png" id="3_w1u03"]

[node name="goldTracker" type="HBoxContainer"]
offset_right = 24.0
offset_bottom = 13.0
script = ExtResource("1_f5vxi")
player_stats = ExtResource("2_7dfcv")

[node name="gold" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_njxh1")
theme_override_font_sizes/font_size = 32
text = "0
"

[node name="goldSprite" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_w1u03")
stretch_mode = 3
