[gd_scene load_steps=6 format=3 uid="uid://1aathefoppn"]

[ext_resource type="Script" path="res://shop/lvl_tracker.gd" id="1_7jw7x"]
[ext_resource type="Resource" uid="uid://cqg0w8s733dit" path="res://player/player_stats.tres" id="2_ldm8i"]
[ext_resource type="FontFile" uid="uid://doma2nwpphsme" path="res://assets/fonts/monogram.ttf" id="2_s5stv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crrrh"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0642047, 0.038233, 0.00758709, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vqow"]
bg_color = Color(9.14484e-07, 0.58265, 0.516952, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="lvlTracker" type="VBoxContainer"]
offset_right = 64.0
offset_bottom = 21.0
script = ExtResource("1_7jw7x")
player_stats = ExtResource("2_ldm8i")

[node name="progressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_crrrh")
theme_override_styles/fill = SubResource("StyleBoxFlat_5vqow")
value = 30.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="EXP" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s5stv")
text = "99/99"

[node name="Level" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s5stv")
text = "lvl:1"
