[gd_scene load_steps=8 format=3 uid="uid://cfi8uo48b6x3c"]

[ext_resource type="Script" path="res://shop/lvl_button.gd" id="1_bm3ju"]
[ext_resource type="FontFile" uid="uid://doma2nwpphsme" path="res://assets/fonts/monogram.ttf" id="1_x23n3"]
[ext_resource type="Texture2D" uid="uid://dcf5im1gk6ywj" path="res://assets/shop/gold.png" id="2_ppyhj"]
[ext_resource type="Resource" uid="uid://cqg0w8s733dit" path="res://player/player_stats.tres" id="2_qnf7e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug8ks"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn0ru"]
bg_color = Color(0.0509804, 0.368627, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.960784, 0.745098, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng6a5"]
bg_color = Color(0.0526585, 0.368575, 0.435534, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.125658, 0.293828, 0.361495, 1)

[node name="lvlButton" type="Button"]
custom_minimum_size = Vector2(96, 27)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxFlat_ug8ks")
theme_override_styles/hover = SubResource("StyleBoxFlat_hn0ru")
theme_override_styles/normal = SubResource("StyleBoxFlat_ng6a5")
script = ExtResource("1_bm3ju")
player_stats = ExtResource("2_qnf7e")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 81.0
offset_bottom = 21.0

[node name="Label" type="Label" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_x23n3")
text = "buy exp 4"

[node name="goldSprite" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_ppyhj")
stretch_mode = 3

[connection signal="pressed" from="." to="." method="_on_pressed"]
