[gd_scene load_steps=9 format=3 uid="uid://d3d4108tsokru"]

[ext_resource type="Script" path="res://shop/reroll_button.gd" id="1_c57n1"]
[ext_resource type="Resource" uid="uid://cqg0w8s733dit" path="res://player/player_stats.tres" id="2_372ug"]
[ext_resource type="FontFile" uid="uid://doma2nwpphsme" path="res://assets/fonts/monogram.ttf" id="2_nqgna"]
[ext_resource type="Texture2D" uid="uid://dcf5im1gk6ywj" path="res://assets/shop/gold.png" id="3_waim4"]
[ext_resource type="Texture2D" uid="uid://m27tv56qk81v" path="res://assets/shop/refresh.png" id="4_ls38t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbl2c"]
bg_color = Color(0.776471, 0.537255, 0.396078, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vws15"]
bg_color = Color(0.588235, 0.278431, 0.168627, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.960784, 0.745098, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adigr"]
bg_color = Color(0.588979, 0.279223, 0.167297, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.469766, 0.180949, 0.114647, 1)
shadow_color = Color(0.000235225, 7.78971e-05, 3.88884e-05, 0.6)

[node name="rerollButton" type="Button"]
custom_minimum_size = Vector2(96, 27)
offset_right = 96.0
offset_bottom = 25.0
theme_override_styles/focus = SubResource("StyleBoxFlat_sbl2c")
theme_override_styles/hover = SubResource("StyleBoxFlat_vws15")
theme_override_styles/normal = SubResource("StyleBoxFlat_adigr")
script = ExtResource("1_c57n1")
player_stats = ExtResource("2_372ug")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 90.0
offset_bottom = 22.0
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nqgna")
text = "reroll 2"

[node name="goldSprite" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_waim4")
stretch_mode = 3

[node name="arrowSprite" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_ls38t")
stretch_mode = 3

[connection signal="pressed" from="." to="." method="_on_pressed"]
