[gd_scene load_steps=3 format=3 uid="uid://bqs8lymch8f56"]

[ext_resource type="Script" path="res://units/tiers/tier_sprite.gd" id="1_h1ca2"]
[ext_resource type="Texture2D" uid="uid://b5qla1xifjmew" path="res://assets/units/tiers/tier1.png" id="1_vujyq"]

[node name="tierSprite" type="TextureRect"]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_vujyq")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_h1ca2")
