[gd_scene load_steps=11 format=3 uid="uid://es150vlqrmvf"]

[ext_resource type="PackedScene" uid="uid://m4qtqcmkkxt2" path="res://scenes/shop_scenes/shop_ui_elements/shop_slots/unit_shop_slot/shop_slot.tscn" id="1_1loue"]
[ext_resource type="Script" path="res://scenes/shop_scenes/shop/shop.gd" id="1_5hnnd"]
[ext_resource type="Resource" uid="uid://bs1p6rrswqqv5" path="res://data/unit_data/unit_pool_data/unit_pool_resources/unit_pool.tres" id="2_swe1b"]
[ext_resource type="Resource" uid="uid://hhkpoqvcigg6" path="res://data/dice_data/dice_pool_data/dice_pool_resources/dice_pool.tres" id="3_8otsn"]
[ext_resource type="PackedScene" uid="uid://d3d4108tsokru" path="res://scenes/shop_scenes/shop_ui_elements/reroll_button/reroll_button.tscn" id="3_hqvs0"]
[ext_resource type="Resource" uid="uid://cqg0w8s733dit" path="res://data/player_data/player_resources/player_stats.tres" id="3_lly5g"]
[ext_resource type="PackedScene" uid="uid://cfi8uo48b6x3c" path="res://scenes/shop_scenes/shop_ui_elements/lvl_button/lvl_button.tscn" id="3_p5xht"]
[ext_resource type="PackedScene" uid="uid://1aathefoppn" path="res://scenes/ui_element_scenes/lvl_tracker/lvl_tracker.tscn" id="5_ckxx3"]
[ext_resource type="PackedScene" uid="uid://virk628effjr" path="res://scenes/ui_element_scenes/gold_tracker/gold_tracker.tscn" id="5_kamp4"]
[ext_resource type="PackedScene" uid="uid://dbs6ifqubs4eq" path="res://scenes/shop_scenes/shop_ui_elements/shop_slots/dice_shop_slot/dice_shop_slot.tscn" id="9_m3tlw"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hnnd")
unit_pool = ExtResource("2_swe1b")
dice_pool = ExtResource("3_8otsn")
player_stats = ExtResource("3_lly5g")

[node name="unitShop" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 512.0
offset_right = 637.0
offset_bottom = 571.0
scale = Vector2(1.8, 1.8)

[node name="HBoxContainer" type="HBoxContainer" parent="unitShop"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="unitShop/HBoxContainer"]
layout_mode = 2

[node name="rerollButton" parent="unitShop/HBoxContainer/VBoxContainer" instance=ExtResource("3_hqvs0")]
layout_mode = 2

[node name="lvlButton" parent="unitShop/HBoxContainer/VBoxContainer" instance=ExtResource("3_p5xht")]
layout_mode = 2

[node name="shopSlots" type="HBoxContainer" parent="unitShop/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="shopSlot" parent="unitShop/HBoxContainer/shopSlots" instance=ExtResource("1_1loue")]
layout_mode = 2

[node name="shopSlot2" parent="unitShop/HBoxContainer/shopSlots" instance=ExtResource("1_1loue")]
layout_mode = 2

[node name="shopSlot3" parent="unitShop/HBoxContainer/shopSlots" instance=ExtResource("1_1loue")]
layout_mode = 2

[node name="shopSlot4" parent="unitShop/HBoxContainer/shopSlots" instance=ExtResource("1_1loue")]
layout_mode = 2

[node name="shopSlot5" parent="unitShop/HBoxContainer/shopSlots" instance=ExtResource("1_1loue")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="unitShop/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="goldTracker" parent="unitShop/HBoxContainer/VBoxContainer2" instance=ExtResource("5_kamp4")]
layout_mode = 2
alignment = 1

[node name="lvlTracker" parent="unitShop/HBoxContainer/VBoxContainer2" instance=ExtResource("5_ckxx3")]
layout_mode = 2

[node name="diceShopSlots" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 948.0
offset_top = 152.0
offset_right = 1033.0
offset_bottom = 274.0
scale = Vector2(1.9, 1.9)

[node name="diceShopSlot" parent="diceShopSlots" instance=ExtResource("9_m3tlw")]
layout_mode = 2

[node name="diceShopSlot2" parent="diceShopSlots" instance=ExtResource("9_m3tlw")]
layout_mode = 2

[connection signal="pressed" from="unitShop/HBoxContainer/VBoxContainer/rerollButton" to="." method="_on_reroll_button_pressed"]
