[gd_scene load_steps=7 format=3 uid="uid://bwt7e3hojo5vy"]

[ext_resource type="Script" path="res://scenes/shop_scenes/shop_ui_elements/sell_area/sell_area.gd" id="1_nvf8h"]
[ext_resource type="Resource" uid="uid://cqg0w8s733dit" path="res://data/player_data/player_resources/player_stats.tres" id="2_n22k8"]
[ext_resource type="FontFile" uid="uid://doma2nwpphsme" path="res://assets/fonts/monogram.ttf" id="3_dxnsp"]
[ext_resource type="Texture2D" uid="uid://cqq1htw45ebki" path="res://assets/map/tiles.png" id="3_plx76"]
[ext_resource type="Texture2D" uid="uid://dcf5im1gk6ywj" path="res://assets/shop/gold.png" id="4_imd0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfn78"]
size = Vector2(46, 16)

[node name="sellArea" type="Area2D"]
position = Vector2(-1, 0)
script = ExtResource("1_nvf8h")
player_stats = ExtResource("2_n22k8")

[node name="Visuals" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture_filter = 1
position = Vector2(-0.148651, -1.74326)
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_plx76")
centered = false
region_enabled = true
region_rect = Rect2(32, 544, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 8)
shape = SubResource("RectangleShape2D_bfn78")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 20.0
offset_right = 44.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_dxnsp")
text = "SELL"

[node name="gold" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 12.0
offset_top = -14.0
offset_right = 37.0
offset_bottom = -1.0

[node name="goldLabel" type="Label" parent="gold"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dxnsp")
theme_override_font_sizes/font_size = 16
text = "99"

[node name="TextureRect" type="TextureRect" parent="gold"]
texture_filter = 1
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
texture = ExtResource("4_imd0r")
expand_mode = 1
stretch_mode = 4

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
